<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MilenaServiceTech - Reparaciones</title>
</head>

<body>
    <header class="header">
        <div class="container-header">
            <a href="index.html">
                <img src="img/logo2.png" alt="MilenaServiceTech" title="Logo">
            </a>
            <a href="form.html" class="contact">Contáctanos</a>
        </div>
    </header>
    <main class="container-main">
        <h1 class="title-main">Te devolvemos la jugada y la conexión 📱🎮</h1>
        <p class="title-service">Reparaciones de celulares y joysticks con garantía y confianza</p>
    </main>
    <footer class="container-footer">
        <div class="container-div">
            <p>© 2025 MilenaServiceTech - Servicio técnico - Desarollado por
                <a href="https://github.com/AXELAceved0" target="_blank">
                    Axel Acevedo
            </p>
            </a>
        </div>
    </footer>
</body>

</html>